C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\bin\Debug\net8.0-windows\Homework_06_2.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\bin\Debug\net8.0-windows\Homework_06_2.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\bin\Debug\net8.0-windows\Homework_06_2.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\bin\Debug\net8.0-windows\Homework_06_2.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\bin\Debug\net8.0-windows\Homework_06_2.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.frmBankLogin.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\refint\Homework_06_2.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\Homework_06_2.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework_06\Homework_06_2\obj\Debug\net8.0-windows\ref\Homework_06_2.dll
