C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\bin\Debug\net8.0-windows\Homework04_06.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\bin\Debug\net8.0-windows\Homework04_06.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\bin\Debug\net8.0-windows\Homework04_06.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\bin\Debug\net8.0-windows\Homework04_06.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\bin\Debug\net8.0-windows\Homework04_06.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.frmSortWords.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\refint\Homework04_06.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\Homework04_06.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_06\obj\Debug\net8.0-windows\ref\Homework04_06.dll
