C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\bin\Debug\net8.0-windows\Homework05_02.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\bin\Debug\net8.0-windows\Homework05_02.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\bin\Debug\net8.0-windows\Homework05_02.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\bin\Debug\net8.0-windows\Homework05_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\bin\Debug\net8.0-windows\Homework05_02.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.frmJobDB.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\refint\Homework05_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\ref\Homework05_02.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_02\obj\Debug\net8.0-windows\Homework05_02.frmJobDBResultPage.resources
