C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\bin\Debug\net8.0-windows\Homework03_04.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\bin\Debug\net8.0-windows\Homework03_04.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\bin\Debug\net8.0-windows\Homework03_04.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\bin\Debug\net8.0-windows\Homework03_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\bin\Debug\net8.0-windows\Homework03_04.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.frmOrdersValidation.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\refint\Homework03_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\Homework03_04.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_04\obj\Debug\net8.0-windows\ref\Homework03_04.dll
