C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\bin\Debug\net8.0-windows\Homework04_01.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\bin\Debug\net8.0-windows\Homework04_01.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\bin\Debug\net8.0-windows\Homework04_01.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\bin\Debug\net8.0-windows\Homework04_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\bin\Debug\net8.0-windows\Homework04_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.frmCalculateDelivery.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\refint\Homework04_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\Homework04_01.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_01\obj\Debug\net8.0-windows\ref\Homework04_01.dll
