C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.frmGameDatabase.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\bin\Debug\net8.0-windows\Homework04_03.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\bin\Debug\net8.0-windows\Homework04_03.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\bin\Debug\net8.0-windows\Homework04_03.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\bin\Debug\net8.0-windows\Homework04_03.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\bin\Debug\net8.0-windows\Homework04_03.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\refint\Homework04_03.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\Homework04_03.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework04_01\Homework04_03\obj\Debug\net8.0-windows\ref\Homework04_03.dll
