C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02._5.frmBMIExceptions.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\bin\Debug\net8.0-windows\Homework03_02.5.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\bin\Debug\net8.0-windows\Homework03_02.5.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\bin\Debug\net8.0-windows\Homework03_02.5.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\bin\Debug\net8.0-windows\Homework03_02.5.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\bin\Debug\net8.0-windows\Homework03_02.5.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\refint\Homework03_02.5.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\Homework03_02.5.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework03\Homework03_02.5\obj\Debug\net8.0-windows\ref\Homework03_02.5.dll
