C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\bin\Debug\net8.0-windows\Homework05_04.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\bin\Debug\net8.0-windows\Homework05_04.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\bin\Debug\net8.0-windows\Homework05_04.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\bin\Debug\net8.0-windows\Homework05_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\bin\Debug\net8.0-windows\Homework05_04.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.frmCalculateReservations.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\refint\Homework05_04.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\Homework05_04.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_04\obj\Debug\net8.0-windows\ref\Homework05_04.dll
