C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\bin\Debug\net8.0-windows\Homework05_01.exe
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\bin\Debug\net8.0-windows\Homework05_01.deps.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\bin\Debug\net8.0-windows\Homework05_01.runtimeconfig.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\bin\Debug\net8.0-windows\Homework05_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\bin\Debug\net8.0-windows\Homework05_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.frmSuperHeroDB.resources
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.csproj.GenerateResource.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.AssemblyInfoInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.AssemblyInfo.cs
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.csproj.CoreCompileInputs.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.sourcelink.json
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\refint\Homework05_01.dll
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.pdb
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\Homework05_01.genruntimeconfig.cache
C:\Users\danny\OneDrive\Desktop\AWD1100\dtgardinerHomework\Homework05\Homework05_01\obj\Debug\net8.0-windows\ref\Homework05_01.dll
